name: blackwhite9
on:
  schedule:
    - cron: '10 10,17 * * *' # 每天 上午10:10和下午5:10（UTC）
  push:
    branches:
      - ipv4
    paths:
      - 'litelive_cctvweishi_test.txt'
      - 'litelive_cctvweishi.txt'
      - '.github/workflows/blacklist9.yml'
      - 'some_directory/specific_file.txt'
      - 'some_directory/*.txt'

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-
        clean: true
    - name: Install dependencies
      run: pip install requests
    - name: Run Python script
      run: python blacklist1/blacklist9.py
    - name: Prepare for commit
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        if ! git diff-files --quiet --ignore-submodules --; then
          git stash save --include-untracked --keep-index "Unstaged changes before auto-update"
        fi
        git add .
        if ! git diff --cached --quiet; then
          git commit -m "Auto-update generated files"
          git push # 注意：直接在Actions中使用git push可能有安全风险
        else
          echo "No changes to commit."
        fi
