name: ipv4 Daily Update
##
on:
  schedule:
    - cron: '0 21 * * *'
  push:
    branches:
      - ipv4
    paths:
      - 'live.txt'
      - '.github/workflows/main.yml'
      - '*.py'
      - 'some_directory/specific_file.txt'
      - 'some_directory/*.txt'


jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        pip install requests

    - name: Run Python main script
      run: python main.py
    - name: Run Python litemain script
      run: python litemain.py

    - name: Prepare for commit
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        #if ! git diff-files --quiet --ignore-submodules --; then
          #git stash save --include-untracked --keep-index "Unstaged changes before auto-update"
        #fi
        git add .
    - name: Commit changes if any

      id: commit

      run: |

        if ! git diff --cached --quiet; then

          git commit -m "Auto-update generated files"

          echo "::set-output name=committed::true"

        else

          echo "No changes to commit."

          echo "::set-output name=committed::false"

        fi

 

    - name: Create Pull Request

      if: steps.commit.outputs.committed == 'true'

      uses: peter-evans/create-pull-request@v3

      with:

        commit-message: Auto-update generated files

        title: Auto-update generated files

        branch: ipv4-update  # 创建一个新的分支来包含这些更改（可选）

        base: ipv4          # 指定要合并到的目标分支

        delete-branch: true # 如果 PR 被合并，则删除这个分支（可选）
