name: ipv6 Daily Update

on:
  schedule:
    - cron: '30 10,21 * * *'
  push:
    branches:
      - ipv6
    paths:
      - 'live.txt'
      - '.github/workflows/main.yml'
      - '*.py'
      - 'some_directory/specific_file.txt'
      - 'some_directory/*.txt'

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        pip install requests

    - name: Run Python main script
      run: python main.py
    - name: Run Python litemain script
      run: python litemain.py

    - name: Prepare for commit
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add .

    - name: Commit changes if any
      id: commit
      run: |
        if ! git diff --cached --quiet; then
          git commit -m "Auto-update generated files"
          echo "::set-output name=committed::true"
        else
          echo "No changes to commit."
          echo "::set-output name=committed::false"
        fi

    - name: Push changes to GitHub
      if: steps.commit.outputs.committed == 'true'
      run: |
        git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        git push origin ipv4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # 使用 GitHub Actions 的内置 token
